{
  "name": "@matrix-publisher/web",
  "private": true,
  "version": "0.1.0",
  "description": "Matrix Publisher Web Admin",
  "scripts": {
    "dev:web": "next dev -p 3000",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "echo 'TODO: web tests' && exit 0"
  },
  "dependencies": {
    "@matrix-publisher/core": "workspace:*",
    "@matrix-publisher/ui": "workspace:*",
    "@matrix-publisher/views": "workspace:*",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@matrix-publisher/config": "workspace:*",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
